export default {
	Tryyourluckfor5silverballs:"جرب حظك مقابل 5 كرات فضية !",
	spinningwheel: "العجلة الدوارة",
	Earnpoints:"أجمع النقاط",
	start: "إبدء",
	Addedsuccessfully: "تم الإضافة بنجاح",
	afan:"معجب",
	friend:"صديق",
	Postlog : "سجل المشاركات",
	Postlogs:"المشاراكات",
	Properties: "الممتلكات",
	privatechat :"الدردشة الخاصة ",
	publicchat:"ديوانية النادي",
	fansteam:"المشجعين للفريق",
	Technicalsupport: "الدعم الفني",
	Subscription:"الاشتراك",
	shop: "المتجر", 
	ballshop: "متجر الكرات",
	Giftshop:"متجر الهدايا",
	employeeregistration:"تسجيل موظف",
	public: "العام",
	Thelineupteams: "تشكيلة الفريقين",
    theathlete:"الرياضي",
	cultural: "ثقافي",
	Teammatchesschedule: "جدول مباريات الفريق",
	clubplayers:"لاعبي النادي",
	arts:"فنون",
	studio: "حائط النادي",
	educational: "تعليمي",
	closedchallenges:"تحديات مغلقة",
    openchallenges:"تحديات مفتوحة",
	FinishedChallenges: "تحديات منتهية",
	Youdonenoughsilballs: "لاتملك كرات فضية كافية",
	yourchallenges: "التحديات الخاصة بك",
	Transfers:"التحويلات",
	privatechatpage: "صفحة المحادثة الخاص",
	Imademistakebuyingthegift: "لقد حصل خطأ في شراء الهدية",
    Ihavereachedbefore: "لقد بلغت من قبل",
	Thegifthasbeeenttotheuser:"تم ارسال الهدية الي المستخدم",
	sendgifts: "ارسال الهدايا",
	typepage:"صفحة النوع",
	Youdonthaveanyprivatechat : "ليس لديك اي محادثة خاصة",
	Youdonothavefriends:"ليس لديك اصدقاء",
	Sharetheapptowin5balls :"انشر التطبيق لتربح 5 كرات",
	Other:"آخرى",
	Postshot: "نشر لقطة",
	shotpage: "صفحة اللقطة",
	Successfullynominated:"تم الترشيح بنجاح",
	ChallengesIparticipatedin:"التحديات التي شاركت بها",
	Challengeinfo: "معلومات التحدي",
	Youdidnotparticipateinanychallenge:"أنت لم تشارك في أي تحدي",
	Numberofresponsestochallenges:" عدد الردود في التحديات:",
	Hours: "ساعات",
	Hourss: "ساعة",
	Challengeinfoshare:"تشالنج | تطبيق جديد يضيف تجربة جديدة للاستمتاع بالتحديات في كره القدم واكثر جربة الاّن!",
    bestshots: "افضل اللقطات",
    Downloadchallengee: "انت مدعو للمشاركة في تحدي",
    Downloadchallenge: "حمل تطبيق تشالنج واستمتع بافضل التحديات!!",
	Notpublished: "لم يتم النشر",
	beingrecorded: "يتم التسجيل...",
	Postedsuccessfully: "تم النشر بنجاح",
	alert: "انتبة!!",
	AreAredeletethischallenge:"هل انت متأكد من حذف هذا التحدي؟  (لا يمكنك استرداد نقاط هذا التحدي عند الحذف)",
	Areyousuretobuythiswith:"هل انت متأكد من شراء هذه الهدية ب ",
	GameOver:"انتهت المباراة",
	livenow:"مباشر الان",
	Thefirsthalfover: "انتهى الشوط الاول",
	Thereisnolineupforbothteams:"لا توجد تشكليه للفريقين",
	Thematchhasnyet:"لم تبدأ المباراة بعد",
	Youdonhaveenoughballs: "ليس لديك كرات كافية",
	Youdonhaveballsgold:"ليس لديك كرات ذهبية كافية",
    challengepage: "صفحة التحدي",
	selectionpage: "صفحة الاختيار",
	theanswer:"المشاركة",
	WinnerChallenges: "التحديثات الفائز بها ",
	loserchallenges: "التحديثات الخاسر بها ",
	Therearenoitems: "لا يوجد اي اغراض",
	Thereisnotype:"لا يوجد اي نوع",
	Therearenogifts: "لا يوجد اي هدايا",
	Thereisnoteam: "لا يوجد فريق",
	Therewinner:"لا يوجد فائز",
	Therenouserwithnumber: "لا يوجد مستخدم بهذا الرقم",
	stopprivatechat:"منع الدردشة الخاصة",
	Choosethetypefriendship: "اختر نوع الصداقة",
	Yocanendayourself:"لاتستطيع ارسال طلب صداقة الي نفسك",
	malesonly:"ذكور فقط",
	femaleonly:"اناث فقط",
	Creategift: "انشاء هدية",
	only: "فقط",
    both: "كليهما",
	Settingsbeenupdated:"تم تحديث الاعدادات",
	afterhour: "بعد ساعة",
    aftertwohours: "بعد ساعتان",
	after4hours:"بعد 4 ساعات",
	after8hours:"بعد 8 ساعات",
	after16hours:"بعد 16 ساعات",
	after24hours:"بعد 24 ساعات",
    BestNominations: "ترشيحات الافضل",
	beststriker:"أفضل مهاجم",
	bestmidfielder: "أفضل لاعب وسط",
    bestdefender: "أفضل مدافع",
	bestgoalkeeper:"أفضل حارس",
	Themostpopularclub: "النادي الأكثر جماهيرياُ",
    worldCup: "كأس العالم",
	CupNominations:"ترشيحات الكأس",
    numberofpponentgoal: "عدد الاهداف في مرمى الخصم:",
	Thenumbergoalsteamgoal: "عدد الاهداف على مرمى الفريق:",
	candidate:"مرشح",
	Creatmathematicalanalysis: "إنشاء تحليل رياضي",
	Analysispage: "صفحة التحليل",
	MatchAnalysis: "تحليل المباريات",
    Thereisnoanalysis:" ليس هناك اي تحليل",
    changedifference:"تغيير الفرق",
	SorrytheBronzecategorycanaddanything:"عفوا، الفئة البرونزية لاتستطيع إضافة شي",
	Teammatches: "مباريات الفريق",
	teamstudio: "استوديو الفريق",
	allages:"جميع الاعمار",
	Immediately:"على الفور",
    Selectwhocanseeyouraccount: "حدد من يستطيع الاستطلاع على حسابك",
	friendsonly: "الاصدقاء فقط",
	FriendsList:"قائمة الأصدقاء",
	StaffList:"قائمة الموظفين",
	Sorrycanlist:"عفوا، لا تستطيع مشاهدة الملف الشخصي للمستخدم لانك لست من قائمة الاصدقاء",
    hidetriplename: "اخفاء الاسم الثلاثي",
    hideaddress: "اخفاء العنوان",
    hidemobilenumber: "اخفاء رقم الجوال",
	Hideyourbio : "اخفاء النبذة الشخصية",
	yourbio : " النبذة الشخصية",
	hideemail: "أخفاء البريد لالكتروني ",
	Wearegladtoserveyouassoonaspossible:"نسعد لخدمتك في اقرب وقت",
    Choosethetypeofproblem:"اختر نوع المشكلة",
	Choosethetypeofsubscription:"اختر نوع الاشتراك",
    Choosegifts: "هدايا المشتركين",
    ChooseType: "اختر  النوع",
	Choosethetypeofpayment: "اختر نوع الدفع",
    Doyoutogiftbe:"هل تريد تحويل الهدية الى كرات؟ عدد الكرات سوف تكون",
    Monthlysubscription: "الاشتراك الشهري",
    Silversubscription: "الاشتراك الفضي",
    Goldsubscription: "الاشتراك الذهبي",
	Bronzesubscription: "الاشتراك البرونزي",
    Featuresofeachsubscription: "مميزات كل اشتراك",
    Paybycard : "الدفع عن طريق البطاقة",
    PaybyPayPal: "الدفع عن طريق PayPal" ,
	PayPalaccount:" حساب PayPal",
    Passwordmustbemorethan8lettersornumbers: "يجب أن تكون كلمة المرور أكثر من 8 أحرف أو أرقام",
	Itmustbemorethan8lettersornumbers : "يجب ان تكون اكثر من 8 حروف او ارقام" ,
	Emailmustbemorethan8umbers:"البريد الالكتروني يجب ان يكون كثر من 8 حروف او ارقام",
	Thminimumballsandthemaximumballs: "الحد الادنى هو 5 كرات والحد الأعلى هو 500000 كره",
	Theminimumnumberof:"اقل عدد للكرات هي 50",
	Age:"العمر (أختياري)",
	Allfieldsmustbefilledout:"يجب تعبئة جميع الحقول",
	Therightageforthechallenge: "العمر المناسب للتحدي",
	Minimumquantityforsaleis:"اقل كمية للبيع هي",
    numberoffemales: "عدد الإناث",
	Ifinish: "انتهى",
	numberofmales:"عدد الذكور",
	Choosenationality: "اختر الجنسية(أختياري)",
    Chooseyourdegree: "اختر الدرجة العلمية (أختياري)",
    Chooseyourlocalteam: "اختر فريقك المحلي",
    Chooseyourfavoritelocalteam: "اختر فريقك المحلي المفضل",
    yourfavoritelocalteam: " فريقك المحلي المفضل",
	Chooseyourglobalteam: "اختر فريقك العالمي",
	Chooseyourfavoriteglobalteam: "اختر فريقك العالمي المفضل",
	yourfavoriteglobalteam: " فريقك العالمي المفضل",
	Enjoythebestsportsexperience: "استمتع بافضل تجربة مع تشالنج و لمعلومات اكثر عن التطبيق يرجا زيارة الصفحة ",
    Here:"هنا",

    Loginwithyouraccountnow: "ادخل باستخدام حسابك الان!",
	Chooseyourteam: "اختر فريقك",
	startnow: "ابدا الان",
	now:"الاّن",
	after: "بعد",
	hour: "ساعة",
	Choose:"اختر",
	Updated:"تم التحديث",
	sharedbefore: "لقد شاركت من قبل",
	Theifthasbeensent: "لقد تم إرسال الهدية",
	Deletedsuccessfully:"تم الحذف بنجاح",
	Friendrequestsent:"تم إرسال طلب الصداقة",
    Over12yearsold: "اكبر من 12 سنة",
	under12yearsold: "اقل من 12 سنة",
	Over12yearold: "اكبر من 12 سنة وتحت ال 18 سنة",
	Matchhomepage:"الصفحة الرئيسية للمباراة",
	balle:"كرة",
	personalpage: "الصفحة الشخصية",
	Homepage: "الصفحة الرئيسية",
	Notificationsenabled:"تم تفعيل الاشعارات",
	Notificationscancelled:"تم إلغاء الاشعارات",
	Clubhomepage:"صفحة النادي الرئيسية",
	ViewersInformation:"معلومات المشاهدين",
    Technicalproblem:"مشكلة تقنية",
	Reportannoyingpeople:"الإبلاغ عن أشخاص مزعجين",
    Reportoffensivecontent:"الإبلاغ عن محتوى مسيء",
    Requestaccount:"طلب حذف حساب",
	firstprize:"الجائزة الاولى",
	totalballs:"مجموع الكرات :",
	Inquireabouttheinformation: "استفسار عن معلومة",
    Writeyourmessagehere: "اكتب رسالتك هنا",
    Sendtotechnicalsupport: "ارسال الي الدعم الفني",
	Sendtoemail: "ارسال الى البريد الإلكتروني",
	Senttotechsupportou: "تم الإرسال الي الدعم الفني، شكرا لك",
    Pleasewriteyourproblem: "الرجاء كتابة مشكلتك",
	Addpicturetoprofile:'أضف صورة للبروفايل',
	donotHaveAccount : "ليس لدي حساب؟",
	browseNow : "تصفح الأن",
	Chooserank: "أختر المرتبة",
	male: "ذكر",
	registerNow:"سجل الان!",
	female: "أنثى",
	friendfrom: "طلب صداقة من",
	Iaskedyou:"لقد طلب منك",
	Ihavesentyou:"لقد ارسلت لك ",
	Friendrequest:"طلب الصداقة",
	Sorryacceptsrequestsfrom:"عفوا، المستخدم لا يقبل طلبات الا من",
	Friendshiprequests:"طلبات الصداقة",
	Findsomeonebyemail:"ابحث  عن طريق الاسم",
	Sorrytheuseconversations:"عفوا، لا تستطيع بدأ محادثة مع المستخدم لانه الغى المحادثات الخاصة",
	Registrationhasbeensuccessful:"تم التسجيل بنجاح الرجاء الذهاب الي الايميل لرسالة التحقق",
	publicconversations:"المحادثات العامة",
	Arbitrationerrors:"الاخطاء التحكيمية",
	address:"العنوان بالتفصيل",
	ImagesUploaded:"تم رفع الصور",
	uploadphoto:"رفع صورة",
	Theuserfriendsist: "المستخدم يوجد لديك في  قائمة الاصدقاء",
	PleasechooseanimagelesthanMBuploading: "الرجاء اختيار صورة اقل من 2 ميجا بايت لسهولة الرفع",
	SelectTime:"اختر المواعيد",
	Categories: "الأقسام",
	Services: "الخدمات",
	Cart:"السلة",
	Favorites:"المفضلة",
	Youdonhavanyfavourites:"ليس لديك اي حد في المفضلة",
	Thereisnomatchatthemoment: "ليس هناك اي مباراة حالياً",
	Thereisnoplayerorteam: "ليس هناك اي لاعب أو فريق",
	Thereisnochallenge: "ليس هناك اي تحدي",
	Thereisnopost: "ليس هناك اي منشور",
	Publicationarbitralerror: "نشر خطأ تحكيمي",
	arbitrationerrorpage: "صفحة الخطأ التحكيمي",
	Topostwithdrawn:"لنشر المحتوى سوف يتم سحب ",
	Skip: "تخطي",
	Phone: "رقم الجوال (أختياري)",
	Phoner: "رقم الجوال",
	Email: "البريد الالكتروني",
	Theemailverifiedaccount:"البريد الإلكتروني غير موثق الرجاء التحقق من البريد والتأكيد لكي تستطيع استخدام حسابك",
	Password: "  كلمه المرور الخاصة بك",
	password_confirmation: "تأكيد كلمه المرور",
    Pleasecheckemail: "الرجاء التحقق من الايميل",
	clipinfo: "معلومات المقطع",
	ConfirmPassword: "تأكيد كلمه المرور",
	Login: "تسجيل الدخول",
	ForgotPassword: "نسيت كلمه المرور؟",
	spinningwheel:'العجلة الدوارة',
	or:'أو',
	ballchallenge:'تحدي الكرة',
	Createchallenge: "انشاء تحدي",
	Iwon: 'لقد فزت ب ',
	Report:"إبلاغ",
	ChallengeRate: "قيم التحدي",
	RateMatch: "قيم المباراة",
	Choosethetypechallenge: "اختر نوع التحدي",
	Challengesettings: "اعدادات التحدي" ,
	Excellent:"ممتاز",
	verygood:"جيد جداً",
	Toenterthemdrawn:"للدخول على المبارة سوف يتم سحب",
	good:"جيد",
	Bad:"سيء",
    Verybad:"سيء جدا",
	AudienceRating:"تقييم الجمهور",
	remainingtime:"ينتهي بعد:",
	Choosethebest: "اختيار الأفضل",
	Teamhomepage: "صفحة الفريق الرئيسية",
	GiftballRegisterouraccountyouarewelcome:"كره هدية تسجيل حسابك، مرحبا بك!",
	Youwonanaward: "لقد ربحت جائزة",
	Youhavewon: "لقد ربحت",
	Youhavealreadyrated:"لقد قيمت من قبل",
	PublisherSupport:" دعم الناشر",
	Thematchover: "المباراة انتهت!",
	Yourdatahasbeensuccessfully: "تم تحديث  بياناتك بنجاح",
	TalentChallenge: "تحدي المواهب",
	SignUp: "تسجيل",
	UpdateProfile: "تعديل الحساب",
	Update: "تعديل",
	Back: "رجوع",
	FullName: "الاسم بالكامل  *",
	Register: "تسجيل",
	BackToLogin: "الرجوع لتسجيل الدخول",
	SIGNUP: "التسجيل",
	HavenotAccount: "ليس لديك حساب؟",
	changehelanguage:"لتغيير اللغة ",
	Presshere:"اضغط هنا",
	Code: "الرمز",
	Notifications: "الاشعارات",
	NewPassword: "كلمه المرور الجديده",
	City: "المدينه",
	SelectDate: "اختر التاريخ",
	MapNote: "اسحب العلامة الحمراء وقم بإفلاتها لاختيار الموقع الدقيق لحضانة طفلك على الخريطة",
	RequestSentMsg: "تم ارسال طلبك بنجاح",
	Error: "خطأ!",
	Errors: "لقد حصل خطأ",
	Anerroerror:"لقد حصل خطأ اثناء رفع الملفات. الخطا:",
	occurredpleasetryagainlater: "لقد حصل خطأ الرجاء المحاولة مره اخرى لاحقا",
	Thegiftuser: "الهدية اعطيت لمستخدم من قبل",
    Yougiventhiusergiftbefor:"لقد اعطيت المستخدم هذا هدية من قبل",
	Teamsupdatedsuccessfully:"تم تحديث الفرق بنجاح",
	Editedsuccessfully:"تم التعديل بنجاح",
	Ithasbeenaddedtoyourwishlist:"تم الإضافة الي قائمة الاغراض لديك",
	Successfullyevaluated: "تم التقييم بنجاح",
	EmailOrPasswordWrong: "البريد الإلكتروني أو كلمة السر خاطئة.",
	passworddoesnotmatch:"كلمة السر غير متطابقة",
	changePassword:"تغيير كلمة السر",
	weakpassword:"weak password",
	AboutUs: "من نحن",
	ContactUs: "تواصل معنا",
	SelectLanguage: "اختر اللغه",
	SignOut: "تسجيل الخروج",
	ChangeYourPassword: "تعديل كلمه المرور",
	SignIn: "تسجيل الدخول",
	Creatinganaccountmeanhaouagreeto: "إنشائك لحساب يعني انك موافق على",
	Offers: "عروض",
	Description: "التفاصيل",
	AddNewReq: "اطلب التحليل",
	ChangePassword: "الاعدادت",
	RegisterNow: "سجل الآن",
	Type: "النوع",
	ForGetDetails: "في حالة وجود أي استفسار يرجي الاتصال علي 19232",
	Success: "تم بنجاح",
	Ragion: "المنطقه",
	Ask: "عنوان الرساله",
	Message: "رساله",
	Register: "تسجيل",
	Search: "ابحث..",
	Edit: "تعديل",
	Delete : "حذف",
    Done:"تم",
	wannaDeleteProduct:"هل تريد مسح المنتج ؟",
	NoSearchFound: "لا توجد نتيجه لهذا البحث",
	Thereismusic: "لا توجد موسيقى",
	Send: "إرسال",
	SuccessMessage: "تم ارسال طلبك بنجاح",
	CurrentPassword: "كلمه المرور الحاليه",
	NewPassword: "كلمه المرور الجديده",
	ConfirmNewPassword: "تأكيد كلمه المرور الجديده",
	Logout: "تسجيل الخروج",
	AddImage: "أضف صورة لموقعك والمكان الخاص بك",
	Cancel: "الغاء",
	Home: "الرئيسية",
	Discover: "اكتشف",
	service: "الخدمة المقدمة",
	Submit: "تأكيد",
	videorecording:"تصوير فيديو",
	uploadvideo: "رفع الفيديو",
	All:"الكل",
	OfferDetails:"تفاصيل العرض",
	OfferName:"اسم العرض",
	ThereIsNoImages:"لا يوجد صور",
	Job:"اسم الوظيفه",
	Therearenofans: "ليس هناك اي مشجعين",
	Description:"الوصف",
	Atachment:"الملف الشخصي",
	Enteryoumessaghere:"ادخل رسالتك هنا",
	Thereisnoposts:"لا يوجد اي مشاركة",
	Therearenocomments:"لا يوجد اي تعليقات",
	Thereisnouserwiththisemail:"لايوجد مستخدم بهذا الاسم",
	Nofileselected:"لم يتم اختيار ملف",
	fileselected:" تم رفع الملف",
	doctor_spec:"تخصص الطبيب",
	doctor_address:"عنوان الطبيب",
	doctor_phone:"رقم موبايل الطبيب",
	notes:"الملاحظات",
	QCertificates:"شهادات الجودة",
	PID2:"الرقم القومي",
	UserName:"اسم المستخدم",
	InvalidLogin:"اسم المستخدم او كلمة المرور غير صحيح",
	Filter:"بحث متقدم",
	Dashboard:"لوحة التحكم",
	More:"المزيد",
	LatestProducts:"أحدث المنتجات",
	Restaurants:"المطاعم",
	Doctors:"الأطباء",
	Coupon:"كود الخصم",
	Total_Price:"السعر الكلي",
	Complete_Payment:"تكملة عملية الدفع",
	normal:"مستخدم عادي",
	commercialService : "الخدمات التجارية",
	medicalService : "الخدمات الطبية",
	restaurantService : "خدمات المطاعم",
	professionalService : "الخدمات المهنية",
	commercial:"خدمة تجارية أو مطاعم",
	commercialOrders : 'الطلبات التجارية',
	medicalBookings : 'الحجوزات الطبية',
	professionalBookings : 'الحجوزات المهنية',
	medical:"خدمة طبية",
	professional:"خدمة مهنية",
	restaurant:"مطاعم",
	RegisterBy:"تسجيل بواسطة",
	gov:"المحافظة",
	code:"الرمز التعريفي ( إختياري )",
	agreement:"  أوافق علي الشروط والأحكام",
	Buyingsucceeded:"تم الشراء",
	online:"أونلاين",
	From:" من ",
	To:" الي ",
	Work_time:" اختر أيام العمل  *",
	work_hours : "مواعيد العمل ",
	AboutYou:"نبذة عنك",
	country:"الدولة (أختياري)",
	Choosechallenge:"اختر الدولة المتاحة لرؤية التحدي",
	doctorPersonalInformation : "البيانات الشخصية",
	personalInformation:"معلومات عن المهني",
	doctorInformation:"معلومات عن الطبيب",
	medicalInformation:"البيانات الطبيبة",
	restaurantInformation:"معلومات عن المطعم",
	ExaminationPrice:"سعر الكشف",
	ConsultationPrice:"سعر استشارة",
	ScientificExpertise:"الخبرات العلمية",
	Specialization:"التخصص",
	sectorTrader:"تاجر قطاعي",
	ShopName:"اسم المحل أو المطعم *",
	Job_Title:" أختر مجال المهنة",
	price:"السعر",
	MyOrders:"طلباتي",
	Messages:"الرسائل",
	Settings:"الاعدادات",
	contacts:"وسائل الاتصال",
	BookNow:"احجز الأن",
	BrowseProduct:"تصفح جميع المنتجات الأن",
	NotFound:"لا يوجد",
	shopInformation:"معلومات عن المتجر",
	reviews:"التقييمات",
	Addcomment:"أضف تعليق",
	CreateComment: "إنشاء تعليق",
	Placeholder_comment:"...أضف تعليق",
	wholesaler:"تاجر جملة",
	 retailer : "تاجر قطاعي",
	 goToShop : "الذهاب الي المتجر",
	online : "تاجر أون لاين",
	favouritsPage : "المفضلات",
	successfulMedicalBooking : "تم الحجز بنجاح وسيتم ارسال اشعار عند موافقة الطبيب",
	unsuccessfulMedicalBooking : "يرجي إدخال جميع البيانات",
	patientName : "أسم المريض",
	patientPhone : "رقم الهاتف",
	requiredPhone : "رقم المحمول *",
	notRequiredPhone : "رقم المحمول",
    patientComplain : "نبذه عن مما تشتكي",
	successfulReview : " تم إضافة التعليق بنجاح",
	unsuccessfulReview : " حدث خطا اثناء ارسال التعليق",
	emptyReview : "من فضلك أضف التعليق أولا",
	Commentpage:"صفحة التعليق",
	sportscommentary:"التعليق الرياضي",
	loginFirstToAddReview: "قم بتسجيل الدخول اولا لكي يمكنك اضافة تعليق",
	loginFirstToAddFavourite: "قم بتسجيل الدخول اولا لكي يمكنك اضافة للمفضلة",
	addReview : "أضف تقييم",
	Review : " تقييم",
	clientAppartementNumber : "رقم الشقة *" ,
    clientBuildingNumber : "رقم المبني *" ,
    clientFloorNumber : "رقم الدور *" ,
	 clientAddress : "العنوان",
	 add:"أضف",
	 address1:"العنوان",
	 addcontent: "اضافة محتوى",
	 Youcanchangeyourfavoriteteameverydays: "يمكنك تغيير فريقك المفضل كل 30 يوم",
	clientPhone : "رقم المحمول  *",
	clientComplain : "نبذة عن المشكلة  *",
	noReviews : "لا يوجد تقييمات",
	Youhavenoaway:"لا يوجد لديك اغراض لتهديها",
	Thereisnoinplayer:"لا يوجد معلومات عن اي لاعب",
	Generalteamchatgoldenmembership:"المحادثة العامة للفريق مسموحة فقط للفرق المفضلة الا للعضوية الذهبية",
	Nominationsendamonth:"تنتهي الترشيحات في نهاية كل شهر وتبدأ مع بداية الشهر!",
	rateThisProfile : " قيم هذا البروفايل",
	rateThisProduct: "قيم هذا المنتج",
	openInMap : "فتح الموقع علي الخريطة",
	openGPSTitle : "تفعيل موقعك",
	openGPS : 'لكي تحصل علي افضل النتائج من فضلك قم بتفعيل ال GPS',
	okay : "حسنا",
	answer:"المشاركة",
	noThanks : "لا شكرا",
	aboutRestaurant : "عن المطعم",
	foodMenu : "قائمة الطعام",
	FavoriteList:"قائمة المفضلة",
	Thereisanemail: "هناك حساب بالبريد الإلكتروني هذا",
	insertAllFields: "من فضلك أدخل جميع الحقول",
	uploadImageIsMust : "من فضلك اضف صوره واحده علي الأقل",
	addProductTitle : "أضف منتج",
	addMealTitle : "أضف وجبة",
	addProductCategory : "التصنيف",
	productName : " أسم المنتج *",
	mealName : " أسم الوجبة *",
	productPrice : "  سعر المنتج *",
	mealPrice : "  سعر الوجبة *",
    productQty : "الكمية المتاحة * ",
    productDescription : " وصف المنتج *",
    mealDescription : " وصف الوجبة *",
	 orderedProductQty : "الكمية المطلوبة",
	 Quantity:"الكمية",
	 orderedProductPrice : "سعر المنتج المطلوب",
	 orderTotalPrice : "المبلغ الكلي",
	noOrders : "لا يوجد أوردرات",
	addProductImages : "أضف صور للمنتج *",
	addMealImages : "أضف صور الوجبة *",
	addProductButton : "أضف منتج",
	addMealButton : "أضف وجبة",
	Subtype: "نوع الاشتراك:",
	Writeyourcomment:"اكتب تعليقك...",
	Reportthechallenge:"الإبلاغ عن التحدي",
    Pleasewritereport:" الرجاء كتابة سبب البلاغ بشكل مختصر",
	silver:'فضي',
	golden:'ذهبي',
    goldenball: "كره ذهبية",
	goldens:'ذهبية',
	silvers:'فضية',
	bronze:'برونزي',
	successfulProductCreation : "تم اضافة المنتج بنجاح",
	successfulMealCreation : "تم اضافة الوجبة بنجاح",
	unsuccessfulProductCreation : "لم يتم اضافة المنتج",
	unsuccessfulMealCreation : "لم يتم اضافة الوجبة",
	addtype:"اضافة نوع",
    selectCurrency: "* أختر نوع العملة",
	successfulProductDelete : "تم إزالة المنتج بنجاح",
	unsuccessfulProductDelete : "لم يتم ازالة المنتج",
	productInformation : "تفاصيل المنتج",
	mealInformation : "تفاصيل الوجبة",
    pleaseSelectCurrecy : "* نوع العملة",
	messagefrom: "رساله من",
	Anonymous:"مجهول",
	Poschallengeanditwilstart:"نشر تحدي وسوف يبدا",
	addToCart  : "أضف الي العربة",
    removeFromCart : "إزالة من العربة",
	relatedProducts : "منتجات مشابهة",
	successfulProductDelete : "تم حذف المنتج بنجاح",
	unsuccessfulProductDelete : "لم يتم حذف المنتج",
	loginToAddToCart : "قم بتسجيل الدخول لكي يمكنك الاضافة الي العربة",
	loginToSendMessage : "قم بتسجيل الدخول لكي يمكنك إرسال رسالة",
	addedSuccessfullyToCart :"تم الاضافة بنجاح الي العربة",
	Subscribed:"تم الإشتراك!",
	errorWhileAddingToCart : "حدث خطأ أثناء إضافة المنتج حاول مرة أخري",
	productRemvedSuccessfully :"تم إزالة المنتج بنجاح",
	addedSuccessfullyToFavourits : "تمت الإضافة بنجاح الي المفضلة",
	removedSuccessfullyToFavourits : "تمت الإزالة بنجاح",
	noProductsYet : "لا يوجد منتجات حتي الأن",
	noFavouritsYet : "لا يوجد مفضلات حتي الأن",
	errorHappened : "حدث خطأ . حاول مرة اخري",
	thanksForCheckout:"شكرا لك سوف يتم التواصل مع بواسطه مزود الخدمة",
	Anerrorhasoccurrd:"لقد حصل خطأ، الرجاء التواصل مع الدعم الفني",
    paymentScreen : "إتمام الدفع",
	Technicalusers:"الدعم الفني للمستخدمين",
	paymentFullName : 'الإسم بالكامل  *',
	paymentPhoneNumber : 'رقم الهاتف *',
	paymentSelectCountry : 'أختر البلد *',
	paymentSelectCity : '(أختياري) المدينة',
	Titleproductname:"العنوان أو اسم المنتج",
	selectState : 'إختر المحافظة *',
	selectCategoryType : "نوع الخدمة",
	otherFilters:"فلاتر أخري",
	selectCategory : "الأقسام",
	paymentAddress : 'العنوان بالتفصيل *',
	paymentPaymentType : 'طريقة الدفع',
	paymentNotes : 'الملاحظات',
	paymentButton : 'دفع',
	cashPayment : 'كاش',
	masterPayment : 'ماستر كارد',
	paypalPayment : 'باي بال',
    gifts: "الهدايا",
	gift:"هدية",
    balls: "الكرات",
    riyal: "ريال",
    silverball: "فضية",
    ball: "كرة ",
	silverballs: "الكرات الفضية",
	Toparticipatedrawn:"للمشاركة في التحدي سوف يتم سحب " ,
    goldenballs: "الكرات الذهبية",
	willbededucted: "سوف يتم خصم ",
	Warning:"تنبيه : سوف يتم خصم رسوم التطبيق و هي ٥٠٪ من مبلغ البيع لكل عملية بيع للاستمرار انقر على تاكيد.",
	Silverballsaccount:"كرات فضية من حسابك",
	Quickoverview: "نبذة سريعة",
	noServices : 'لا يوجد خدمات  !!',
	message : "اكتب الرسالة",
	advancedSearchTitle : "البحث المتقدم",
	selectSearchProperties : "أختر خصائص البحث",
	searchNow : "بحث الأن",
	statestics : "الإحصائيات",
	products : "المنتجات",
	newRequests : " الطلبات الجديدة",
	requests : "الطلبات",
	settings : "الاعدادات",
	currentLocation : "الموقع الحالي",
	changeLocation : "تغيير الموقع",
	english : "الإنجليزية",
	changeLanguage : "تغيير اللغة",
	language : "اللغة",
	enable : "تفعيل",
	notifications : "الإشعارات",
	selectCategoryTypeFirst : "أختر نوع الخدمة أولا",
	susbscriptionRemainingDays : " باقي علي انتهاء الإشتراك %{subscription} يوم  ! ",
	editProfileTitle : "أضافة و تعديل البروفايل",
	facebook: "لينك الفيس بوك",
	twitter : "لينك تويتر",
	instagram : "لينك انستجرام",
	edit : "تعديل",
	successprofileEdit : "تم تعديل البيانات بنجاح",
	pleaseSelectCountry : "من فضلك اختر البلد والمدينة",
	completeYourProfile : "أكمل حسابك الشخصي أولا",
	Theduratioismorethanthetimeavailable:"مده الفيديو اكبر من المده المتاحة وهي ",
	Clickchoosevideo: "اضغط لتختار فيديو",
	Clickchoosephovideo:"اضغط لتختار صورة أو فيديو",
	second: "ثانية",
	Youcanmorethanyouballs:"لا تستطيع بيع اكثر من كراتك الحالية",
	Anerroroccurredwhenselectingmusic:"لقد حصل خطا عند اختيار موسيقى",
	Anerroroccurred3MB: "لقد حصل خطا: حجم الملف يجب ان يكون اقل من 3 ميجا بايت",
	Anerrorupload: "لقد حصل خطا: ليس هناك فيديو ليتم رفعة",
	Anoccurredchallenge: "لقد حصل خطا: الرجاء كتابة عنوان للتحدي",
	Aneoccurredselectprizes5winners: "لقد حصل خطا: الرجاء تحديد الجوائز للفائزين الخمسة",
	YourSilverBallsasasa: "كراتك الفضية اقل من الجوائز المطروحة و كرات انشاء تحدي",
	Yoursilverballsareballs: "كراتك الفضية اقل من كرات انشاء تحدي",
	search : "بحث" ,
    balls:"كرات",
	ballmanagement:"إدارة الكرات",
	Therewasanballs:"لقد حصل خطأ في تحويل الكرات",
	Yourcurrengoldenballs: "كراتك الذهبية الحالية:",
	Prizeswinners: "جوائز المشاركين",
	yourcurrentballs: "كراتك الحاليه",
	filterBy : "تصنيف حسب",
	Choosechallengerating: "اختر تصنيف التحدي",
    Challengestartdate: "موعد بدأ التحدي",
	Numberfirstwinner: "عدد الكرات للمشارك الأول",
	Numbersecondwinner: "عدد الكرات للمشارك الثاني",
	Numberthirdwinner: "عدد الكرات للمشارك الثالث",
	Numberfourthwinner: "عدد الكرات للمشارك الرابع",
	Numberfifthwinner: "عدد الكرات للمشارك الخامس",
	numberofsilverballs: "عدد الكرات الفضية",
	loyaltymasses: "ولاء الجماهير",
	numberofparticipants:" عدد المشاركين:",
	confirm : "تأكيد",
	cancel : "إلغاء",
    Privacypolicy: "سياسة الخصوصية",
    TermsandConditions: "الشروط والأحكام",
	lowestRating : " الأقل تقييم",
	heighestRating : "الأعلي تقييم",
	lowestPrice : 'الأقل سعر',
	heighestPrice : "الأعلي سعر",
	nearest : "الأقرب اليك",
	loginFirstToBook: "قم بتسجيل الدخول اولا ليمكنك الحجز",
	exitApp : "غلق البرنامج",
	doYouWantExit : "هل تريد غلق البرنامج ؟",
	yes : "نعم",
	no : "لا",
	closed: "مغلق",
    open:"مفتوح",
	putPin : "ضع المؤشر عند العنوان الخاص بك",
	allowLocation : "من فضلك فعل الموقع لاكمال عملية التسجيل ",
	TermsAndConditions : "  الشروط والأحكام ",
	next  : "التالي",
	selectPhoto:"أختر صورة",
	Photoshoot: "التقاط صورة",
	myOrders:"طلباتي",
	archivedOrders:"كل الطلبات",
	receivedOrders:"الطلبات الجديدة",
	back :"رجوع",
	currentAddress: "العنوان الحالي",
    changeAddress : "تغيير العنوان",
    selectedCurrentAddress: "العنوان المختار الأن",
	setAsAddress : "تعيين كعنواني",
	transactions : "الماليات",
	renewNow: "جدد الأن ",
	noReservationss : "لا يوجد حجوزات حتي الأن",
    Nogifts: " لا يوجد هدايا",
	Takeapictureorclip: "التقاط صورة أو مقطع",
	Choosefromthestudio: "اختيار من الاستوديو",
	Comments:"التعليقات",
	ContentRating:"قيم المحتوى",
	successfulAcceptBooking: "تم قبول الطلب",
	successfulRejectBooking:"تم رفض الطلب",
	pending : "جديد",
	rejected : "تم الرفض",
	indelivery : "قيد التوصيل",
	accepted : "تم الموافقة",
	cancelled : "تم انهائه",
	delivered : "تم التوصيل",
	openMap : "أفتح الخريطة",
	openMapText : "لتحصل علي احسن النتائج واقرب الموردين من فضلك حدد مكانك",
	saturday : "السبت",
	sunday : "الأحد",
	monday : "الأثنين",
	tuesday : "الثلاثاء",
	wedensday : "الأربعاء",
	thursday : "الخميس",
	friday : "الجمعة",
	latest:"الأحدث",
	toprated:"الاعلى تقيم",
	oldest:"الأقدم",
    lowestrated:"الأقل تقييما",
	selectAvatar : "أختر صورة",
	takeCameraPhoto : "التقط صورة بالكاميرا",
	chooseFromLibrary :  "حمل من معرض الجهاز",
	share : "مشاركة التطبيق",
	CoverPhoto: "صورة الغلاف",
	saudi:"السعودية",
	Emirates:"الإمارات",
	ALBahrayn:"البحرين",
	Egypt:"مصر",
	Syrian:"سوريا",
	Algeria:"الجزائر",
	Jordan:"الأردن",
	Kuwait:"الكويت",
	Lebanon:"لبنان",
	Morocco:"المغرب",
	Omman:"عمان",
	Iraq:"العراق",
	Qatar:"قطر",
	Tunis:"تونس",
	Palestine:"فلسطين",
	Turkia:"تركيا",
	Spain:"اسبانيا",
	Unitedkingdom:"بريطانيا",
	Italia:"إيطاليا",
	Germany:"ألمانيا",
	Japan:"اليابان",
	Brazil:"البرازيل",
	Argentina:"الأرجنتين",
	Russia:"روسيا",
	Mexico:"المكسيك",
	Switzerland:"سويسرا",
	Colombia:"كولومبيا",
	Denmark:"الدنمارك",
	France:"فرنسا",
	Australia:"استراليا",
	Sweden:"السويد",
	China:"الصين",
	Greece:"اليونان",
	Portugal:"البرتغال",
	USA:"أمريكا",
	purple:"ارجواي",
	Ghana:"غانا",
	Iran:"إيران",
	Malaysia:"ماليزيا",
	Albania:"البانيا",
	SouthAfrica:"جنوب أفريقيا",
	Malawi:"مالاوي",
	Holland:"هولاندا",
	Ireland:"إيرلاندا",
	Philippines:"الفلبين",
	Belgium:"بلجيكا",
	OwzBakistan:"أوز باكستان",
	CoteDIvoire:"ساحل العاج",
	ArabTeams:"المنتخبات العربية",
	EuropeanTeams:"المنتخبات الأوربية",
	WomensTeams:"المنتخبات النسائية",
	SouthKorea:"كوريا الجنوبية",
	SUDAN:"السودان",
};
