export default {
    Tryyourluckfor5silverballs: "Try your luck for 5 silver balls !",
    spinningwheel: "spinning wheel",
	start: "Start",
    afan:"Fan",
    friend: "Friend",
	GameOver:"Game Over",
	Thematchhasnyet:"The match hasn't started yet",
	Matchhomepage:"Match home page",
	Youdonhaveballsgold:"You don't have enough gold balls",
	Thereisnomatchatthemoment: "There is no match at the moment",
	Topostwithdrawn:"To post content will be withdrawn",
	Clickchoosevideo: "Click to choose a video",
	uploadvideo: "upload video",
	Warning:"Warning: The application fee, which is 50% of the sale amount, will be deducted for each sale to continue, click on confirm.",
	Postshot: "Post shot",
	shotpage: "Shot page",
	Thereismusic: "There is no music",
	Creatmathematicalanalysis: "Create mathematical analysis",
	Analysispage: "Analysis page",
	PublisherSupport:"Publisher Support",
	ContentRating:"Content Rating",
	Subscribed:"Subscribed!",
	Hourss: "(Hours)",
	employeeregistration:"employee registration",
	StaffList:"Staff List",
	Technicalusers:"Technical support for users",
	ballmanagement:"ball management",
	Transfers:"Transfers",
	videorecording:"video recording",
	silvers:'silver',
    ChooseType: "Choose Type",
	sendgifts: "send gifts",
	Sendtoemail: "Send to email",
	changePassword:"change Password",
	Emailmustbemorethan8umbers:"Email must be more than 8 letters or numbers",
	Thereisnopost: "There is no post",
	uploadphoto:"upload photo",
	Photoshoot: "Photo shoot",
	Clickchoosephovideo:"Click to choose photo or video",
	Areyousuretobuythiswith:"Are you sure to buy this gift with",
	Youdonenoughsilballs: "You don't have enough silver balls",
	Imademistakebuyingthegift: "I made a mistake buying the gift",
	typepage:"type page",
	Iaskedyou:"I asked you",
	Friendrequest:"Friend request",
	Sorryacceptsrequestsfrom:"Sorry, the user only accepts requests from",
	Sorrytheuseconversations:"Sorry, you cannot start a conversation with the user because he has canceled private conversations",
	Teamsupdatedsuccessfully:"Teams updated successfully",
	Therearenogifts: "There are no gifts",
	Creategift: "Create a gift",
	Yourdatahasbeensuccessfully: "Your data has been updated successfully",
	PleasechooseanimagelesthanMBuploading: "Please choose an image less than 2 MB for easy uploading",
	Sorrycanlist:"Sorry, you can't view the user's profile because you are not in the friends list",
	femaleonly:"female only",
	friendfrom: "friend request from",
	Therewinner:"No winner",
	Postlog : "Post Log",
	Properties: "Properties",
	privatechat :"Private Chat",
	Technicalsupport: "Technical Support",
	Subscription:"Subscription",
	shop: "Shop", 
    Done:"Done",
    Choosegifts: "Participants gifts",
	Chooserank: "Choose rank",
    Nogifts: "No gifts",
	Takeapictureorclip: "Take a picture or clip",
	Choosefromthestudio: "Choose from the studio",
    Comments:"Comments",
	Therearenocomments:"There are no comments",
	Writeyourcomment:"Write your comment...",
	Reportthechallenge:"Report the challenge",
    Pleasewritereport:" Please write the reason for the report briefly",
	Report:"Report",
	ChallengeRate: "Challenge Rate",
	Excellent:"Excellent",
	verygood:"Very good",
    good:"Good",
    Bad:"Bad",
	willbededucted: "will be deducted",
    Silverballsaccount:"Silverballsaccount",
    Verybad:"Very bad",
	AudienceRating:"Audience Rating",
	Postlogs:"Posts",
	Thereisnoposts:"There is no post",
	theanswer:"Share",
	Theduratioismorethanthetimeavailable:"The duration of the video is more than the time available",
	second: "a second",
	Anerroroccurredwhenselectingmusic:"An error occurred when selecting music",
	Anerroroccurred3MB: "An error occurred: The file size must be less than 3MB",
	Anerrorupload: "An error has occurred: there is no video to upload",
	Anoccurredchallenge: "An error has occurred: Please enter a title for the challenge",
	Aneoccurredselectprizes5winners: "An error has occurred: Please select prizes for the 5 winners",
	YourSilverBallsasasa: "Your Silver Balls are less than the offered prizes and Challenge Creation Balls",
	Yoursilverballsareballs: "Your silver balls are less than the challenge creation balls",
	now:"Now",
	after: "After",
	hour: "hour",
	messagefrom: "a message from",
    Anonymous: "Anonymous",
	Theemailverifiedaccount:"The email is not verified. Please check the email and confirm it to be able to use your account",
	Therenouserwithnumber: "There is no user with this number",
	passworddoesnotmatch:"password does not match",
	Registrationhasbeensuccessful:"Registration has been successful, please go to the email for verification message",
	weakpassword:"weak password",
	Thereisanemail: "There is an account with this email",
    Pleasecheckemail: "Please check email",
	Yocanendayourself:"You can't send a friend request to yourself",
	Thereisnouserwiththisemail:"There is no user with this user name",
	Theuserfriendsist: "The user is in your friends list",
	Editedsuccessfully:"Edited successfully",
	Successfullyevaluated: "Successfully evaluated",
	Deletedsuccessfully:"Deleted successfully",
	Poschallengeanditwilstart:"Post a challenge and it will start",
    Challengesettings:"Challenge settings",
	Choosechallenge:"Choose the available country to see the challenge",
	Choosethetypechallenge: "Choose the type of challenge",
	Choosechallengerating: "Choose a challenge rating",
    Challengestartdate: "Challenge start date",
	Therightageforthechallenge: "The right age for the challenge",
	Prizeswinners: "Prizes for the five winners",
	yourcurrentballs: "your current balls",
	Numberfirstwinner: "Number balls for first winner",
    Numbersecondwinner:"Number balls for second winner",
	Numberthirdwinner: "Number  balls for third winner ",
	Numberfourthwinner: "Number balls for fourth winner",
	Numberfifthwinner: "Number balls for fifth winner",
	CoverPhoto: "Cover Photo",
	Thereisnoteam: "There is no team",
    BestNominations: "Best Nominations",
	beststriker:"best striker",
	bestmidfielder: "best midfielder",
    bestdefender: "best defender",
	bestgoalkeeper:"best goalkeeper",
	Themostpopularclub: "The most popular club",
    worldCup: "world Cup",
	CupNominations:"Cup Nominations",
	firstprize:"first prize",
    balls:"balls",
	Earnpoints:"Collect points",
	totalballs:"total balls :",
	numberofparticipants:"number of participants:",
	privatechatpage: "Private Chat Page",
    Youdonthaveanyprivatechat: "You don't have any private chat",
    Sharetheapptowin5balls: "Share the app to win 5 balls",
    ChallengesIparticipatedin:"Challenges I participated in",
    Challengeinfo:"Challenge Info",
    Youdidnotparticipateinanychallenge:"You did not participate in any challenge",
	Numberofresponsestochallenges:"Number of responses to challenges : ",
	Hours: "Hour",
	WinnerChallenges: "Winner Challenges",
	loserchallenges: "Loser Challenges",
	Therearenoitems: "There Are No Items",
	stopprivatechat:"Stop Private Chat",
    Choosethetypefriendship: "Choose the type friendship",
    malesonly:"Males Only",
    only: "Only",
    both: "Both",
    Selectwhocanseeyouraccount: "Select who can see your account",
	friendsonly: "Friends Only",
    hidetriplename: " Hide Triple Name",
    hideaddress: "Hide Address",
    hidemobilenumber: "Hide Mobile Number",
	Hideyourbio : "Hide Your Bio",
    hideemail: "Hide Email",
	Choosethetypeofsubscription:"Choose the type of Subscription",
    Monthlysubscription: "Monthly Subscription",
    Silversubscription: "Silver Subscription",
    Goldsubscription: "Gold Subscription",
    Featuresofeachsubscription: "Features of each Subscription",
    Paybycard: "Pay by Card",
    PaybyPayPal: "Pay by PayPal" ,
    gifts: "gifts",
	gift:"gift",
	Thegifthasbeeenttotheuser:"The gift has been sent to the user",
	Youhavenoaway:"You have no items to give away",
	Yourcurrengoldenballs: "Your current golden balls",
	numberofsilverballs: "number of silver balls",
    balls: "balls",
    riyal: "riyal",
    silverball: "silver ball",
	Itmustbemorethan8lettersornumbers : "It must be more than 8 letters or numbers" ,
    Passwordmustbemorethan8lettersornumbers: "Password must be more than 8 letters or numbers",
    Age:"Age (optional)",
	Enjoythebestsportsexperience: "Enjoy the best experience with Challenge,and for more information about application,please visit page ",
    Here:"Here",
    Loginwithyouraccountnow: "Log in with your account now!",
	startnow: "start now",
	Bronzesubscription: "Bronze Subscription",
	Ifinish: "finish",
	allages:"all ages",
	Immediately:"Immediately",
    latest:"latest",
	toprated:"top rated",
    oldest:"oldest",
    lowestrated:"lowest rated",
	public: "Public",
    theathlete:"The athlete",
    cultural: "Cultural",
	arts:"Arts",
    Notpublished: "Not published",
	alert: "alert!!",
	AreAredeletethischallenge:"Are you sure you want to delete this challenge?(You can't redeem this challenge points when you delete it)",
	closed: "closed",
    open:"open",
    Choose:"Choose",
    Doyoutogiftbe:"Do you want to convert the gift into balls? How many balls will be",
    ball: "Ball ",
	Therewasanballs:"There was an error shifting the balls",
	Toenterthemdrawn:"To enter the match, you will be drawn",
	goldens:'Golden',
    educational: "Educational",
	closedchallenges:"Closed challenges",
    openchallenges:"Open challenges",
	FinishedChallenges: "Finished Challenges",
    yourchallenges: "Your challenges",
	remainingtime:"Ends After:",
    Downloadchallengee: "You are invited to participate in a challenge",
    Downloadchallenge: "Download the Challenge app and enjoy the best challenges!",
    Privacypolicy: "Privacy policy",
    TermsandConditions: "Terms and Conditions",
	Choosenationality: "Choose Nationality (Optional)",
    Chooseyourdegree: "Choose your degree (Optional)",
    Chooseyourlocalteam: "Choose your local team",
    Chooseyourfavoritelocalteam: "Choose your favorite local team",
	Chooseyourglobalteam: "Choose your global team",
	Chooseyourfavoriteglobalteam: "Choose your favorite global team",
    Over12yearsold: "Over 12 years old",
	under12yearsold: "Under 12 years old",
    Creatinganaccountmeanhaouagreeto: "Creating an account means that you agree to",
    Sendtotechnicalsupport: "Send to Technical Support",
	Wearegladtoserveyouassoonaspossible:"We are glad to serve you as soon as possible",
    Choosethetypeofproblem:"Choose the type of problem",
    Technicalproblem:"Technical Problem",
	Inquireabouttheinformation: "Inquire About Information",
    Writeyourmessagehere: "Write Your Message Here",
    Pleasewriteyourproblem: "Please write your problem",
    Addpicturetoprofile: "Add picture to profile",
    donotHaveAccount : "Don't Have an Account?",
    registerNow:'Register Now!',
	browseNow : "Browse Now",
	Homepage: "Home page",
	ViewersInformation:"Viewers Information",
	publicconversations:"public conversations",
	Arbitrationerrors:"Arbitration errors",
    bestshots: "best shots",
	sportscommentary:"sports commentary",
	MatchAnalysis: "Match Analysis",
    Thereisnoanalysis:"There is no analysis",
	SorrytheBronzecategorycanaddanything:"Sorry, the Bronze category can't add anything",
	Generalteamchatgoldenmembership:"General team chat is only allowed for favorite teams except for golden membership",
	Nominationsendamonth:"Nominations end at the end of each month and start at the beginning of the month",
	Theminimumnumberof:"The minimum number of balls is 50",
	Thereisnoplayerorteam: "There is no player or team",
	Allfieldsmustbefilledout:"All fields must be filled out",
	Minimumquantityforsaleis:"Minimum quantity for sale is",
	Youcanmorethanyouballs:"You can't sell more than your current balls",
    Quantity:"Quantity",
	balle:"ball",
    addcontent: "add content",
	clipinfo: "clip info",
	Clubhomepage:"Club home page",
	studio: "club wall",
	publicchat:"Club Diwaniyah",
	fansteam:"fans of the team",
	Review : " Evaluation",
    changedifference:"change difference",
	Teammatches: "Team matches",
	teamstudio: "team studio",
	Teammatchesschedule: "Team matches schedule",
    male:"Male",
	Notificationsenabled:"Notifications enabled",
	Notificationscancelled:"Notifications cancelled",
	clubplayers:"club players",
	Thereisnoinplayer:"There is no information about any player",
	Anerrorhasoccurrd:"An error has occurred, please contact technical support",
    female:"Female",
	livenow:"Live now",
    numberoffemales: "number of females",
    address:"address in details",
    address1:"Address",
	Chooseyourteam: "Choose your team",
	afterhour: "after hour",
    aftertwohours: "after two hours",
    after4hours:"after 4 hours",
    after8hours:"after 8 hours",
	after16hours:"after 16 hours",
	after24hours:"after 24 hours",
    ImagesUploaded:"Images uploaded",
    SelectTime:"Select Time",
    ListOfAnalyzes: "List Of Analyzes",
    ResultsOfAnalyzes: "Analyzes Result",
    NoAnalyzes:"No Analyzes",
    Download:"Download",
    AnalyzesDetails: "Analyzes Details",
    Skip: "Skip",
    Phone: " Phone Number (Optional)",
	Phoner: "Phone Number ",

    Email: "Email",
    Password: "Password",
    ConfirmPassword: "ConfirmPassword",
    password_confirmation:"ConfirmPassword",
    Login: "Login",
    BackToLogin:"Back To",
    ForgotPassword: "Forgot Password?",
    or:"OR",
    SignUp: "SignUp",
    SignUpNursery: "SignUp a Nursery?",
    UpdateProfile:"Update Profile",
    Update:"Update",
    Back: "Back",
    Name: "The name is quadrant",
    HavenotAccount:"doesn't have account?",
    telephone:"telephone",
    changehelanguage:"change language",
	Presshere:"Press here",
    gov:"government",
	doctor_name:"Doctor name",
    Register: "Register",
    SIGNUP: "SIGN UP",
    Notifications:"Notifications",
    Send: "Send",
    Code: "Code",
    NewPassword: "New Password",
    FullName : "Full Name",
    City: "City",
	Iwon: 'I won ',
    SelectDate: "Select Date",
	spinningwheel:'Spinning Wheel',
    ForGetDetails: "for more Information you can call 19232",
    MapNote: "Drag and Drop the red marker to choose the exact location of your Nursery on the map",
    RequestSentMsg: "Your request has been sent successfully",
    Error: "Error",
	PayPalaccount:"PayPal account",
	yourbio : "Bio",
	Youwonanaward: "You won an award",
	GiftballRegisterouraccountyouarewelcome:"Gift ball Register your account, you are welcome!",
	TalentChallenge: "Talent Challenge",
	Createchallenge: "Create a challenge",
	ballchallenge:'Ball Challenge',
	Choosethebest: "Choose the Best",
	Teamhomepage: "Team Home Page",
    challengepage: "Challenge Page",
	selectionpage: "Selection Page",
	Youhavewon: "You have won",
	Youdonhaveenoughballs: "You don't have enough balls",
	Youdonhavanyfavuorites:"You don't have any favourites",
	Therearenofans: "There are no fans",
	numberofmales:"number of males",
	Over12yearold: "Over 12 years old Under 18 years old",
	sharedbefore: "shared before",
	Quickoverview: "Quick Overview",
    Youcanchangeyourfavoriteteameverydays: "You can change your favorite team every 30 days",
    errorHappened : "Error Happened,please try again with typing right information",
    EmailOrPasswordWrong: "Invalid Email or password.",
    AboutUs: "About Us",
    ContactUs: "Contact us",
    SelectLanguage: "Select Language",
    SignOut: "Sign Out",
    ChangeYourPassword: "Change Your Password",
    SignIn: "Sign In",
    Overview: "Overview",
    Reviews: "Reviews",
    offers: "Offers",
    Gallery: "Gallery",
    Description: "Description",
    AnalysisPrice: "Analysis Price",
    AnalysisName: "Analysis Name",
    AddNewReq:"Request Analyzes",
    Branches: "Branches",
    RegisterNow: "Register Now",
    MedicalAdv: "Medical Advices",
    ReviewSuccessMessage: "The comment has been sent and is being reviewed by the administration",
    Success: "Success",
    RequestSuccessMessage: "Your request has been send to nursery successfully",
    NoOffers: "THERE ARE NO OFFERS YET",
    Categories: "Categories",
	Services: "Services",
	Cart:"Cart",
	Favorites:"Favourits",
	delegatorCode : "Delegator Code",
    AnalyzesImageText: "Analyzes Result Image",
    Type: "Type",
    Submit: "Submit",
    Search: "Search ..",
    NoSearchFound: "No result found for this search",
    PhoneNumber: "Phone Number",
    Email: "E-mail",
    Message: "Message",
    Send: "Send",
    Success: "Success",
    SuccessMessage: "Your request has been sent successfully",
    CurrentPassword: "Current Password",
    NewPassword: "New Password",
    ConfirmNewPassword: "Confirm New Password",
    Edit:"Edit",
	Findsomeonebyemail:"Find someone by username",
    Delete : "Delete",
	Friendshiprequests:"Friendship requests",
	personalpage: "personal page",
	Thereisnochallenge: "There is no challenge",
	Titleproductname:"Title or product name",
	ballshop: "ball shop",
	Giftshop:"Gift shop",
	Challengeinfoshare:"Challenge | A new application that adds a new experience to enjoy the challenges in football and experience it more now!",
	FriendsList:"Friends List",
	FavoriteList:"Favorite List",
	Youdonothavefriends:"You do not have friends",
	Friendrequestsent:"Friend request sent",
	Choosethetypeofpayment: "Choose the type of payment",
    wannaDeleteProduct:"ARE YOU SURE OF THAT ?",
    ChangePassword:"Settings",
	Settingsbeenupdated:"Settings have been updated",
    Logout: "Logout",
    LogoutQuestion: "Do you want to sign out from your account?",
    Cancel: "Cancel",
    Home: "Home",
    Ragion: "Ragion",
    AddImage: "Upload image ",
    Ask: "Subject",
    Submit: "Submit",
    services:"Services",
    service:"service",
    conditions:"Analysis Conditions",
    All:"All",
    OfferDetails:"Offer Details",
    OfferName:"Offer name",
    Employment:"Employment",
    ThereIsNoImages:"There is no images",
    Job:"Job title",
	Description:"Description",
    Atachment:"Profile personly",
	silverballs: "Silver Balls",
    goldenballs: "Golden Balls",
	Toparticipatedrawn:"To participate in the challenge you will be drawn" ,
	Errors: "There was an error",
	Thegiftuser: "The gift was previously given to a user",
    Yougiventhiusergiftbefor:"You've given this user a gift before",
	Theifthasbeensent: "The gift has been sent",
    Reportannoyingpeople:"Report annoying people",
    Requestaccount:"Request to delete an account",
    Reportoffensivecontent:"Report offensive content",
    Nofileselected:"No file selected",
    fileselected:"File selected",
    PID:"Registering the national number will prevent you from entering the data again",
	doctor_spec:"Specialty doctor",
	doctor_address:"Doctor Address",
	doctor_phone:"Doctor Mobile",
	notes:"Notes",
    QCertificates:"Quality Certificates",
    PID2:"Nation ID",
    UserName:"User Name",
    InvalidLogin:"Username or password is not correct!",
    Filter:"Advanced Search",
    Dashboard:"Dashboard",
    Notifications:"Notifications",
    Messages:"Messages",
    MyOrders:"My Orders",
    Orders:"Orders",
    add : 'Add',
    Settings:"Settings",
    More:"More",
    LatestProducts:"Latest Products",
    Restaurants:"Restaurants",
    Doctors:"Doctors",
    Coupon:"Coupon",
	Total_Price:"Total Price",
    Complete_Payment:"Complete Payment",
    normal:"Normal user",
	commercial:"Commercial Service",
	medical:"medical User",
    professional:"professional User",
    commercialService : "Commercial",
	medicalService : "Medical",
	restaurantService : "Restaurants",
	professionalService : "Professionals",
    restaurant:"Restaurant",
    RegisterBy:"Register By",
    code:"code ( optional )",
    agreement:"I agree for conditions an policies",
    country:"country (Optional)",
    personalInformation:"Personal Information",
    doctorInformation:"Doctor Information",
    medicalInformation:"Medical Information",
	restaurantInformation:"Restaurant Information",
    Work_time:"Work Times",
    wholesaler:"Wholesaler",
    goToShop : "Go to shop",
    retailer : "Retailer",
    online : "Online",
    From:"From ",
	To:" To ",
	addtype:"add type",
	Thereisnotype:"There is no type",
	Buyingsucceeded:"Buying succeeded",
    ExaminationPrice:"Examination Price",
    ConsultationPrice:"Consultation price",
    ScientificExpertise:"Scientific Expertise",
    Specialization:"Specialization",
    AboutYou:"About you",
    sectorTrader:"Sector trader",
    ShopName:"Shop or Restaurant Name",
    Job_Title:"Field of profession",
    price:"price",
	contacts:"contacts",
	BookNow:"Book now",
    BrowseProduct:"Browse products now",
    TermsAndConditions:"Terms and conditions",
    NotFound:"NotFound",
    shopInformation:"shop information",
    reviews:"Reviews",
    Addcomment:"Add comment",
	CreateComment: "Create Comment",
	Commentpage:"Comment page",
	Publicationarbitralerror: "Publication of an arbitral error",
	arbitrationerrorpage: "arbitration error page",
	Thematchover: "The match is over!",
	Thefirsthalfover: "The first half is over",
	Thereisnolineupforbothteams:"There is no lineup for both teams",
	Thminimumballsandthemaximumballs: "The minimum is 5 balls and the maximum is 500,000 balls",
	Successfullynominated:"Successfully nominated",
	loyaltymasses: "loyalty of the masses",
    Placeholder_comment:"Add comment...",
    favouritsPage : "Favourites",
    successfulMedicalBooking : "You have booked successfully ",
    unsuccessfulMedicalBooking : "Please Insert all Fields",
    patientName : "Patient Name",
    patientPhone : "Patient Phone Number",
    patientComplain : "Patient Complain",
    successfulReview : "Review Added successfully",
    unsuccessfulReview : "Any error happened while adding the Review",
    emptyReview : "Please write your review and select Rating first",
	loginToSendMessage : "Login first to send messages",
    Subtype:"Subtype:",
	silver:'Silver',
	golden:'Golden',
	bronze:'Bronze',
    yourfavoritelocalteam: " Your Favorite local Team",
	yourfavoriteglobalteam: " Your Favorite Global Team",
	RateMatch: "Rate Match",
	Thelineupteams: "The lineup of the two teams",
	addReview : "Add Review",
    loginFirstToAddReview : "Login first to Add review",
    clientAppartementNumber : "Client No." ,
    clientFloorNumber : "Floor No." ,
    clientBuildingNumber : "Building No." ,
    clienAddress : "Address",
    clientPhone : "Phone No.",
    clientComplain : 'Complain',
    noReviews : "NO REVIEWS YET",
    rateThisProfile : "Rated this profile",
    rateThisProduct:"Rated this Product",
    openInMap : " Open Location On Map",
	openGPSTitle : "Enable Your Location",
    openGPS:"To Get better results please enable GPS",
    aboutRestaurant : "About",
    foodMenu : "Food Menu",
    insertAllFields: "Please Insert All Fields",
    Other:"Other",
	uploadImageIsMust : "Please Add At least on image",
    addProductTitle : "Add Product ",
    addProductCategory : "Category",
    productName : "Product Name *",
    productPrice : "Product Price *",
    productQty : "Product Quantity *",
    orderedProductQty : "Order Quantity",
    orderedProductPrice : "Product Original Price",
    orderTotalPrice : "Order Total Price",
    noOrders : "NO ORDERS",
    productDescription : "Product Description *",
    addProductImages : "Add Product Images *",
    addProductButton : "Add Product",
    addMealTitle:"Add Meal",
    addMealButton : "Add Meal",
    mealName:"Meal Name",
    mealPrice: "Meal Price",
    mealDescription:"Meal Description",
    addMealImages:"Add Meal Images",
	mealInformation : "Meal Details",
	successfulMealCreation : "Meal added successfully",
	unsuccessfulMealCreation : "Error Happened while adding Meal",
    successfulProductCreation : "Product Added successfully",
    unsuccessfulProductCreation : "An Error Happened",
    pleaseSelectCurrecy : "currency *",
    selectCurrency: "select product currency",
    productInformation : "Product Details",
    addToCart  : "Add To Cart",
    removeFromCart   : "Remove From Cart",
     relatedProducts : "Related Products",
    successfulProductDelete : "Product Deleted successfully",
	unsuccessfulProductDelete : "An Error Happened",
    loginToAddToCart : "Login First To Add To Cart",
    addedSuccessfullyToCart :"Added Successfully To Cart",
    errorWhileAddingToCart :"Error happened while adding Item , try Again",
    productRemvedSuccessfully :"Product Removed Successfully ",
    noProductsYet : "No PRODUCTS YET",
    noFavouritsYet : "No FAVOURITES YET",
    paymentScreen : "Payment",
    paymentFullName : 'Full Name',
	paymentPhoneNumber : 'Phone Number',
	paymentSelectCountry : 'Select Country',
    paymentSelectCity : 'Select City (Optional)',
    selectState : 'Select Governerate',
    selectCategoryType: "Select Category Type",
    selectCategory : "Select Category",
    paymentAddress : 'Address In Details',
    commercialOrders : 'Commercial Orders',
	medicalBookings : 'Medical Bookings',
	professionalBookings : 'Professional Bookigs',
    otherFilters:"Other filters",
    filterBy : "Filter By" ,
    requiredPhone : "Mobile Number *",
	notRequiredPhone : "Mobile Number ",
	paymentPaymentType : 'Payment Method',
	paymentNotes : 'Notes',
    paymentButton : 'Pay',
    cashPayment : 'Cash',
	masterPayment : 'Master Card',
	paypalPayment : 'PayPal',
    noServices : 'No SERVICES YET',
    message : "Write Message",
    advancedSearchTitle : "Advanced Search",
	selectSearchProperties : "Select Search Properties ",
    searchNow : "Search Now",
	statestics : "Statestics",
	products : "Products",
    newRequests : "New Requests",
    requests : "Requests",
    settings : "Settings",
 	currentLocation : "Current Location",
	changeLocation : "Change Location",
	english : "English",
	changeLanguage : "Change Language",
	language : "Language",
	enable : "Enable",
    notifications : "Notifications",
    selectCategoryTypeFirst : "SELECT CATEGORY TYPE FIRST",
    susbscriptionRemainingDays : "The rest of the subscription is %{subscription} days",
    editProfileTitle : "Edit Profile",
	facebook: "Facebook",
	twitter : "Twitter",
	instagram : "Instagram",
    numberofpponentgoal: "The number of goals in the opponent's goal:",
	Thenumbergoalsteamgoal: "The number of goals on the team's goal:",
	candidate:"candidate",
	Youhavealreadyrated:"You have already rated",
    Ihavereachedbefore: "I have reached before",
	Anerroerror:"An error occurred while uploading files. The error",
	beingrecorded: "being recorded ...",
	Enteryoumessaghere:"Enter your message here",
    edit : "Edit",
	Updated:"Updated",
	Senttotechsupportou: "Sent to tech support, thank you",
	Addedsuccessfully: "Added successfully",
	Postedsuccessfully: "Posted successfully",
	Ithasbeenaddedtoyourwishlist:"It has been added to your wishlist",
    successprofileEdit  : "Data is updated successfully",
    pleaseSelectCountry : "Please Select Country & City",
    completeYourProfile : "Complete Your Profile First",
    search : "Search",
    confirm : "Confirm",
	cancel : "Cancel",
	lowestRating : "Lowest Rating",
	heighestRating : "Heighest Rating",
	lowestPrice : 'Lowest Price',
	heighestPrice : "Heighest Price",
    nearest : "Nearest",
    loginFirstToBook : "Login First To Book",
    exitApp : "Exit App",
    doYouWantExit : "Do you want exit the App ?",
    okay : "Do It",
    noThanks : "No Thanks",
    yes : "Yes",
    no : "No",
    putPin : "Put the pin on your location",
    allowLocation:"Please Allow Location first to continue registeration",
    next : "Next",
    selectPhoto:"Select Photo",
    myOrders:"My Orders",
  	archivedOrders:"All Orders",
    receivedOrders:"New Orders",
    back : "Back",
    currentAddress: "Current address ",
    changeAddress : "Change Address",
    selectedCurrentAddress: "Current Selected Address",
    setAsAddress : "Set As My Address",
    transactions : 'Transactions',
    renewNow : "Renew Now",
    noReservationss : "NO RESERVATIONS YET",
    successfulAcceptBooking: "Request has been accepted",
    successfulRejectBooking:"Request has been rejected",
    pending : "New",
	rejected : "Rejected",
    indelivery : "in Delivery",
    accepted : "Accepted",
	cancelled : "Canclled",
    delivered : "Delivered",
    openMap : "Open Map",
    openMapText : "To get the best results and the nearest providers please choose your location",
    saturday : "Saturday",
    sunday : "Sunday",
    monday : "Monday",
    tuesday : "Tuesday",
    wedensday : "Wedensday",
    thursday : "Thursday",
    friday : "Friday",
    goldenball: "golden ball",
    pm  : "PM",
    am : "AM",
	work_hours : "Work hours",
    selectAvatar : "Select Avatar",
	takeCameraPhoto : "Take a photo by Camera",
    chooseFromLibrary : "Choose from your gallary",
    share: "Share our app",
	occurredpleasetryagainlater: "An error occurred, please try again later",
	Ihavesentyou:"I have sent you",
	saudi:"saudi",
	Emirates:"Emirates",
	ALBahrayn:"AL Bahrayn",
	Egypt:"Egypt",
	Syrian:"Syrian",
	Algeria:"Algeria",
	Jordan:"Jordan",
	Kuwait:"Kuwait",
	Lebanon:"Lebanon",
	Morocco:"Morocco",
	Omman:"Omman",
	Iraq:"Iraq",
	Qatar:"Qatar",
	Tunis:"Tunis",
	Palestine:"Palestine",
	Turkia:"Turkia",
	Spain:"Spain",
	Unitedkingdom:"United kingdom",
	Italia:"Italia",
	Germany:"Germany",
	Japan:"Japan",
	Brazil:"Brazil",
	Argentina:"Argentina",
	Russia:"Russia",
	Mexico:"Mexico",
	Switzerland:"Switzerland",
	Colombia:"Colombia",
	Denmark:"Denmark",
	France:"France",
	Australia:"Australia",
	Sweden:"Sweden",
	China:"China",
	Greece:"Greece",
	Portugal:"Portugal",
	USA:"USA",
	purple:"purple",
	Ghana:"Ghana",
	Iran:"Iran",
	Malaysia:"Malaysia",
	Albania:"Albania",
	SouthAfrica:"South Africa",
	Malawi:"Malawi",
	Holland:"Holland",
	Ireland:"Ireland",
	Philippines:"Philippines",
	Belgium:"Belgium",
	OwzBakistan:"Owz Bakistan",
	CoteDIvoire:"Cote DIvoire",
	ArabTeams:"Arab Teams",
	EuropeanTeams:"European Teams",
	WomensTeams:"Womens Teams",
	SouthKorea:"South Korea",
	SUDAN:"SUDAN",

};
